{
  "name": "pragya",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:server": "cd server && pnpm start",
    "dev:client": "cd client && pnpm run dev && exit 0",
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "install:client":"cd client && pnpm install",
    "install:server":"cd server && pnpm install && pnpm dlx prisma generate",
    "set-up": "pnpm i && pnpm run install:server && pnpm run install:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
